TravelGoodBPEL/src/travelGoodBEPL.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/travelGoodBEPL"
    xmlns:tns="http://xml.netbeans.org/schema/travelGoodBEPL"
    elementFormDefault="qualified">
    <xsd:complexType name="flightInformationType">
        <xsd:sequence>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="reservationService" type="xsd:string"></xsd:element>
            <xsd:element name="flight" type="tns:flightType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="flightType">
        <xsd:sequence>
            <xsd:element name="fromAirport" type="tns:airportType"></xsd:element>
            <xsd:element name="toAirport" type="tns:airportType"></xsd:element>
            <xsd:element name="timeTakeOff" type="xsd:dateTime"></xsd:element>
            <xsd:element name="timeLanding" type="xsd:dateTime"></xsd:element>
            <xsd:element name="carrier" type="tns:carrierType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="airportType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="carrierType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:element name="flight" type="tns:flightType"></xsd:element>
    <xsd:element name="flightInformation" type="tns:flightInformationType"></xsd:element>
    <xsd:simpleType name="destinationType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:complexType name="hotelInformationType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="xsd:string"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardRequired" type="xsd:boolean"></xsd:element>
            <xsd:element name="reservationServiceName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
