src/conf/xml-resources/web-services/ItineraryHandlerService/wsdl/hotelList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="ws.travelgood.hotellist"
    xmlns:tns="ws.travelgood.hotellist"
    elementFormDefault="qualified">
    
    <xsd:complexType name="stay">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="address" type="xsd:string"></xsd:element>
            <xsd:element name="bookingNumber" type="xsd:int"></xsd:element>
            <xsd:element name="price" type="xsd:int"></xsd:element>
            <xsd:element name="creditCardRequired" type="xsd:boolean"></xsd:element>
            <xsd:element name="reservationServiceName" type="xsd:string"></xsd:element>
            <xsd:element name="status" type="xsd:string"></xsd:element>
            <xsd:element name="checkIn" type="xsd:dateTime"></xsd:element>
            <xsd:element name="checkOut" type="xsd:dateTime"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="accommodationOptions">
        <xsd:sequence>
            <xsd:element name="stays" type="tns:stay" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

